# search_app

./: .fury  .pre-commit-config.yaml  CODING_GUIDELINES.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/android/pip_search_meli_app/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/data/model/: ItemDto.kt  ProductDto.kt  ScreenDto.kt  ScreenItemsDto.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/data/repository/: SearchItemsRepository.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/data/service/: RestClientApiHelper.kt  SearchItemsApiService.kt  SearchItemsService.kt  SearchProductService.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/domain/: CartManager.kt  ManagerInterface.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/ui/view/: CartActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/ui/view/adapters/: CartAdapter.kt  MainAdapter.kt  MainListAdapter.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/ui/view/viewholders/: CartViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/ui/view/viewmodels/: CartViewModel.kt  MainViewModel.kt
app/src/main/java/com/mercadolibre/pipsearch/android/app/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: pip_search_app_ic_alert.xml  pip_search_app_ic_cart.xml
app/src/main/res/layout/: pip_search_app_cart_activity.xml  pip_search_app_cart_list_item.xml  pip_search_app_main_activity.xml  pip_search_app_main_list_item.xml  pip_search_meli_app_app_activity_main.xml  pip_search_meli_app_app_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mercadolibre/pipsearch/android/app/: MainActivityTest.kt  MainApplicationTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/data/model/: ItemDtoTest.kt  ProductDtoTest.kt  ScreenDtoTest.kt  ScreenItemsDtoTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/data/repository/: SearchItemsRepositoryTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/data/service/: RestClientApiHelperTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/domain/: CartManagerTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/ui/view/: CartActivityIntentsTest.kt  CartActivityTest.kt  MainActivityIntentsTest.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/ui/view/adapters/: CartAdapterTest.kt  MainAdapterTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/ui/view/viewholders/: CartViewHolderTest.kt  MainViewHolderTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/ui/view/viewmodels/: CartViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/mercadolibre/pipsearch/android/app/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/mercadolibre/test/: ASimpleFeatureActivityTest.java  ExampleUnitTest.java
app/src/test/res/: item_data_full.json  item_data_null_tags.json  item_data_without_tags.json
gradle/: dependencies-substitution.gradle  libs.versions.toml
