##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle.kts.kts you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8
## Kotlin compiler incremental compilation
kapt.incremental.apt=false
kapt.use.worker.api=true
## File system watching
org.gradle.vfs.watch=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
## Disable Automatic Component Creation
android.disableAutomaticComponentCreation=true
##################################################################################
# Publishing
##################################################################################
applicationId=com.mercadolibre.android.pip_search_meli_app
# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
versionCode=0001
versionName=0.1.0
##################################################################################
# Android X
##################################################################################
android.useAndroidX=true
