[versions]
##################################################################################
# Everest
##################################################################################
everestVersion = "1.+"

##################################################################################
# Plugins versions
##################################################################################
gradleBuildToolsVersion = "7.2.2"
meliPluginGradleVersion = "17.+"
androidMavenGradlePlugin = "2.1"
kotlinVersion = "1.5.32"
dexCountPluginVersion = "1.0.3"

##################################################################################
# Meli libs
##################################################################################
commons = "30.+"
configurationManager = "8.+"
andesUIComponentsVersion = "7.+"
restClientLibVersion = "21.+"

##################################################################################
# Misc libs
##################################################################################
appCompat = "1.3.1"
ui = "10.+"

##################################################################################
# Test libs
##################################################################################
testing = "13.+"


[libraries]
##################################################################################
# Plugins
##################################################################################
misc-buildGradle = { module = "com.android.tools.build:gradle", version.ref = "gradleBuildToolsVersion" }
misc-meliBasePlugin = { module = "com.mercadolibre.android.gradle:baseplugin", version.ref = "meliPluginGradleVersion" }
misc-meliBaseApp = { module = "com.mercadolibre.android.gradle:app", version.ref = "meliPluginGradleVersion" }
misc-mavenGradle = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMavenGradlePlugin" }
misc-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
misc-dexCountGradlePlugin = { module = "com.getkeepsafe.dexcount:dexcount-gradle-plugin", version.ref = "dexCountPluginVersion" }

##################################################################################
# Everest
##################################################################################
meli-everest = { module = "com.mercadolibre.android.everest:platform", version.ref = "everestVersion" }

##################################################################################
# Meli libs
##################################################################################
##################################################################################
meli-commonsCore = { module ="com.mercadolibre.android.commons:core", version.ref = "commons"}
meli-commonsUtils = { module ="com.mercadolibre.android.commons:utils", version.ref = "commons"}
meli-configurationManager = { module ="com.mercadolibre.android:configuration-manager", version.ref = "configurationManager"}
meli-testingCore = { module ="com.mercadolibre.android.testing:core", version.ref = "testing"}
meli-andesUIComponents = { module ="com.mercadolibre.android.andesui:components", version.ref = "andesUIComponentsVersion"}
meli-restClient = { module ="com.mercadolibre.android:restclient", version.ref = "restClientLibVersion"}

##################################################################################
# Misc libs
##################################################################################
misc-appCompat = { module ="androidx.appcompat:appcompat", version.ref = "appCompat" }
