[versions]
##################################################################################
# Everest
##################################################################################
everestVersion = "1.+"

##################################################################################
# Plugins versions
##################################################################################
gradleBuildToolsVersion = "7.2.2"
meliPluginGradleVersion = "17.+"
androidMavenGradlePlugin = "2.1"
kotlinVersion = "1.5.32"
dexCountPluginVersion = "1.0.3"

##################################################################################
# Meli libs
##################################################################################
commons = "30.+"
configurationManager = "8.+"

##################################################################################
# Misc libs
##################################################################################
appCompat = "1.3.1"
recyclerViewVersion = "1.2.1"
frescoVersion = "2.4.0"

##################################################################################
# Test libs
##################################################################################
testing = "13.+"
mockkVersion = "1.11.+"
robolectricVersion = "4.8.+"
kotlinCoroutinesTestsVersion = "1.5.2"
okhttp3MockwebserverVersion = "3.14.9"
androidxArchCoreTestingVersion = "2.2.0"
androidxTestCoreKtxVersion = "1.3.0"


[libraries]
##################################################################################
# Plugins
##################################################################################
misc-buildGradle = { module = "com.android.tools.build:gradle", version.ref = "gradleBuildToolsVersion" }
misc-meliBasePlugin = { module = "com.mercadolibre.android.gradle:baseplugin", version.ref = "meliPluginGradleVersion" }
misc-meliBaseApp = { module = "com.mercadolibre.android.gradle:app", version.ref = "meliPluginGradleVersion" }
misc-mavenGradle = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMavenGradlePlugin" }
misc-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
misc-dexCountGradlePlugin = { module = "com.getkeepsafe.dexcount:dexcount-gradle-plugin", version.ref = "dexCountPluginVersion" }

##################################################################################
# Everest
##################################################################################
meli-everest = { module = "com.mercadolibre.android.everest:platform", version.ref = "everestVersion" }

##################################################################################
# Meli libs
##################################################################################
meli-commonsCore = { module ="com.mercadolibre.android.commons:core", version.ref = "commons"}
meli-commonsUtils = { module ="com.mercadolibre.android.commons:utils", version.ref = "commons"}
meli-configurationManager = { module ="com.mercadolibre.android:configuration-manager", version.ref = "configurationManager"}
meli-testingCore = { module ="com.mercadolibre.android.testing:core", version.ref = "testing"}

##################################################################################
# Misc libs
##################################################################################
misc-appCompat = { module ="androidx.appcompat:appcompat", version.ref = "appCompat" }
misc-recyclerView = { module ="androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
misc-fresco = { module ="com.facebook.fresco:fresco", version.ref = "frescoVersion" }

##################################################################################
# Test libs
##################################################################################
misc-mockkTest = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
misc-roboelectricTest = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
misc-kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTestsVersion" }
misc-okhttp3Mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3MockwebserverVersion" }
misc-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTestingVersion" }
misc-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCoreKtxVersion" }