<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="@dimen/pip_search_app_ui_72_dp"
        android:layout_height="@dimen/pip_search_app_ui_72_dp"
        android:layout_marginStart="@dimen/pip_search_app_ui_20_dp"
        android:layout_marginTop="@dimen/pip_search_app_ui_20_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/andes_ui_placeholder_imagen_20" />

    <com.mercadolibre.android.andesui.textview.AndesTextView
        android:id="@+id/icon_price"
        android:layout_width="@dimen/pip_search_app_ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pip_search_app_ui_20_dp"
        android:inputType="textNoSuggestions"
        android:text="@string/pip_search_app_amount_symbol"
        app:andesTextViewStyle="bodyM"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="$" />

    <com.mercadolibre.android.andesui.textview.AndesTextView
        android:id="@+id/price"
        android:layout_width="@dimen/pip_search_app_ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pip_search_app_ui_100_dp"
        android:inputType="textNoSuggestions"
        app:andesTextViewStyle="bodyM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_price"
        app:layout_constraintTop_toTopOf="@+id/icon_price"
        tools:text="2000,00" />

    <com.mercadolibre.android.andesui.textview.AndesTextView
        android:id="@+id/title"
        android:layout_width="@dimen/pip_search_app_ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pip_search_app_ui_24_dp"
        android:layout_marginEnd="@dimen/pip_search_app_ui_20_dp"
        android:inputType="textMultiLine|textNoSuggestions"
        app:andesTextViewStyle="bodyXs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/icon_price"
        app:layout_constraintTop_toBottomOf="@+id/icon_price"
        tools:text="Heineken Cerveza Litro Especial" />

    <com.mercadolibre.android.andesui.button.AndesButton
        android:id="@+id/buttom_delete"
        android:layout_width="@dimen/pip_search_app_ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pip_search_app_ui_20_dp"
        android:layout_marginEnd="@dimen/pip_search_app_ui_20_dp"
        android:layout_marginBottom="@dimen/pip_search_app_ui_20_dp"
        app:andesButtonHierarchy="quiet"
        app:andesButtonSize="medium"
        app:andesButtonText="@string/pip_search_app_cart_view_holder_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/pip_search_app_ui_4_dp"
        android:layout_marginTop="@dimen/pip_search_app_ui_32_dp"
        android:background="@color/andes_gray_100_solid"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>