<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="@dimen/pip_search_app_ui_90_dp"
        android:layout_height="@dimen/pip_search_app_ui_100_dp"
        android:layout_marginStart="@dimen/pip_search_app_ui_20_dp"
        android:layout_marginTop="@dimen/pip_search_app_ui_20_dp"
        android:layout_marginEnd="@dimen/pip_search_app_ui_20_dp"
        android:layout_marginBottom="@dimen/pip_search_app_ui_20_dp"
        android:scaleType="fitCenter"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mercadolibre.android.andesui.textview.AndesTextView
        android:id="@+id/price"
        android:layout_width="@dimen/pip_search_app_ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pip_search_app_ui_10_dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="$200,00" />

    <com.mercadolibre.android.andesui.textview.AndesTextView
        android:id="@+id/market"
        android:layout_width="@dimen/pip_search_app_ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pip_search_app_ui_8_dp"
        android:layout_marginEnd="@dimen/pip_search_app_ui_10_dp"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:text="Supermercado" />

    <com.mercadolibre.android.andesui.textview.AndesTextView
        android:id="@+id/title"
        android:layout_width="@dimen/pip_search_app_ui_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pip_search_app_ui_8_dp"
        app:layout_constraintStart_toStartOf="@+id/market"
        app:layout_constraintTop_toBottomOf="@+id/market"
        tools:text="Heineken Cerveza Litro Especial" />

    <com.mercadolibre.android.andesui.button.AndesButton
        android:id="@+id/buttom_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pip_search_app_ui_10_dp"
        android:layout_marginEnd="@dimen/pip_search_app_ui_20_dp"
        app:andesButtonText="@string/pip_search_app_main_view_holder_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>